<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globant.mvpandroidcalculator.MainActivity">


    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2d259b"
        android:gravity="end"
        android:maxLines="1"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="70sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_result"
        android:background="@color/colorPrimary"

        >

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/grid_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/button_number_seven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimary"
                android:text="7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_row="4"
                android:layout_column="0"
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button_number_eigth"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimary"
                android:text="8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button_number_nine"
                android:background="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button_divide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button_number_four"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button_number_five"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button_number_six"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimary"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button_multiply"
                android:textAllCaps="false"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="x"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_number_one"
                
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button_number_two"

                android:text="2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button_number_three"

                android:text="3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button_substract"

                android:text="-"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button_number_point"

                android:text="."
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button_number_zero"

                android:text="0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button_equal"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/button_add"

                android:text="+"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button_clear"

                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_columnSpan="4"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="40sp"/>

        </GridLayout>

    </RelativeLayout>


</RelativeLayout>
